# hanghae_8D_BE

./: .gitignore  HELP.md  README.MD  appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/example/checkcheck/: StompApplication.java
src/main/java/com/example/checkcheck/config/: GoogleConfig.java  JasyptConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/checkcheck/controller/: ArticleController.java  CommentController.java  MailController.java  MyPageController.java  NotificationController.java  RedisController.java  SearchController.java  SimpleController.java  SocialController.java  testcontroller.java  testtestcontroller.java
src/main/java/com/example/checkcheck/dto/requestDto/: ArticleRequestDto.java  CommentChoiseRequestDto.java  CommentRequestDto.java  MailRequestDto.java  MailStatusRequestDto.java  NickNameRequestDto.java  NotificationRequestDto.java  RefreshTokenRequestDto.java  SearchRequestDto.java
src/main/java/com/example/checkcheck/dto/responseDto/: ArticleDetailResponseDto.java  ArticleResponseDto.java  CommentChoiseResponseDto.java  CommentListResponseDto.java  CommentResponseDto.java  KakaoResponseDto.java  MyPageMemberResponseDto.java  MyPageResponseDto.java  NaverResponseDto.java  NotificationCountDto.java  NotificationResponseDto.java  RefreshTokenResponseDto.java  ResponseDto.java  SocialResponseDto.java  StatusResponseDto.java  TokenFactory.java
src/main/java/com/example/checkcheck/dto/responseDto/social/: KakaoResponseDto.java  NaverResponseDto.java  RefreshTokenResponseDto.java  SocialResponseDto.java  StatusResponseDto.java  TokenFactory.java
src/main/java/com/example/checkcheck/dto/userinfo/: GoogleUserInfoDto.java  KakaoUserInfoDto.java  NaverUserInfoDto.java  SocialUserInfoDto.java
src/main/java/com/example/checkcheck/exception/: ApiExceptionHandler.java  CustomErrorResponse.java  CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/checkcheck/model/: AlarmType.java  Article.java  Category.java  Image.java  Member.java  Notification.java  NotificationMessage.java  RefreshToken.java
src/main/java/com/example/checkcheck/model/articleModel/: Article.java  Category.java  Process.java
src/main/java/com/example/checkcheck/model/commentModel/: Comment.java  Type.java
src/main/java/com/example/checkcheck/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  EmitterRepository.java  EmitterRepositoryImpl.java  ImageRepository.java  MemberRepository.java  NotificationRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/checkcheck/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtExceptionResponse.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/checkcheck/security/test/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/checkcheck/service/: ArticleService.java  CommentService.java  MemberService.java  MyPageService.java  RedisService.java  UserService.java
src/main/java/com/example/checkcheck/service/mail/: MailService.java
src/main/java/com/example/checkcheck/service/notification/: EmitterService.java  NotificationService.java
src/main/java/com/example/checkcheck/service/s3/: AmazonS3Config.java  ImgScalrS3Uploader.java  MarvinS3Uploader.java  S3Uploader.java
src/main/java/com/example/checkcheck/service/social/: SocialGoogleService.java  SocialKakaoService.java  SocialNaverSerivce.java
src/main/java/com/example/checkcheck/testForAlarm/: ArticleExample.java  ArticleExampleRequestDto.java  ArticleExampleResponseDto.java
src/main/java/com/example/checkcheck/testrunner/: MetricsController.java  TestDataRunner.java
src/main/java/com/example/checkcheck/util/: AsyncConfig.java  ComfortUtils.java  ExecutionCapacityTimer.java  LoadUser.java  RedirectUrl.java  TestDto.java  Time.java  TimeStamped.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  prometheus.yml
src/main/resources/templates/: NotificationTest.html  room.html  roomdetails.mustache  rooms.mustache
src/test/java/com/example/checkcheck/: StompApplicationTests.java
src/test/java/com/example/checkcheck/controller/: ArticleControllerTest.java  ArticleControllerTest1.java  NotificationControllerTest.java  RandomTest.java
src/test/java/com/example/checkcheck/repository/: EmitterRepositoryImplTest.java  MemberRepositoryTest.java
src/test/java/com/example/checkcheck/service/: ArticleServiceTest.java  MyPageServiceTest.java
